# SimpleApp

./: AboutScreen.js  App.js  CreditScreen.js  ListScreen.js  MapScreen.js  MusicInfoScreen.js  MusicScreen.js  ReadMe.txt  RecordScreen.js  RoomAboutScreen.js  RoomScreen.js  TourScreen.js  exp.json  i18n.js  package.json  songData.js
android/: settings.gradle
android/app/: build.gradle
android/app/src/main/java/com/simpleapp/: MainApplication.java
ios/: LaunchScreen.xib
ios/SimpleApp/: AppDelegate.m  Info.plist
ios/SimpleApp.xcodeproj/: project.pbxproj
ios/SimpleApp.xcodeproj/project.xcworkspace/xcuserdata/hamasakiyijun.xcuserdatad/: UserInterfaceState.xcuserstate
ios/SimpleApp/Base.lproj/: LaunchScreen.xib
ios/SimpleApp/Images.xcassets/AppIcon.appiconset/: Contents.json
ios/SimpleApp/Images.xcassets/Image.imageset/: Contents.json
